{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "K1IRrFiNsZ",
      "type": "rectangle",
      "x": 367,
      "y": 62,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1345343190,
      "version": 1,
      "versionNonce": 567576012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDqP8uHA-z",
          "type": "arrow"
        },
        {
          "id": "6ElNbmReMi",
          "type": "arrow"
        },
        {
          "id": "XmPxSQLYAL",
          "type": "arrow"
        }
      ],
      "updated": 1777552667851,
      "link": null,
      "locked": false
    },
    {
      "id": "r8_AeOdnsV0Lm1CV3intD",
      "type": "text",
      "x": 377,
      "y": 79.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1192297325,
      "version": 1,
      "versionNonce": 107675841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "text": "카집사 비용 한눈에",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "카집사 비용 한눈에",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8lVcKWcKN",
      "type": "rectangle",
      "x": 302,
      "y": 222,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 222372504,
      "version": 1,
      "versionNonce": 1706681564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDqP8uHA-z",
          "type": "arrow"
        }
      ],
      "updated": 1777552667851,
      "link": null,
      "locked": false
    },
    {
      "id": "kg9gkvYBq82oLK2aVy4pV",
      "type": "text",
      "x": 299,
      "y": 239.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1893082159,
      "version": 1,
      "versionNonce": 558189160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "text": "① 개발 / 6~7개월 / 4.4~5.7억",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① 개발 / 6~7개월 / 4.4~5.7억",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55JwgvWzMs",
      "type": "rectangle",
      "x": 62,
      "y": 222,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 466583444,
      "version": 1,
      "versionNonce": 1824797099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ElNbmReMi",
          "type": "arrow"
        }
      ],
      "updated": 1777552667851,
      "link": null,
      "locked": false
    },
    {
      "id": "HZMbJKeAwvQBHyCwXdpUw",
      "type": "text",
      "x": 67,
      "y": 239.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1678547493,
      "version": 1,
      "versionNonce": 1614190545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "text": "② 운영 / 매월 2~3천만",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② 운영 / 매월 2~3천만",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te5GlANf4D",
      "type": "rectangle",
      "x": 622,
      "y": 222,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 204133904,
      "version": 1,
      "versionNonce": 344702961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmPxSQLYAL",
          "type": "arrow"
        },
        {
          "id": "PtQLhsFTEP",
          "type": "arrow"
        }
      ],
      "updated": 1777552667851,
      "link": null,
      "locked": false
    },
    {
      "id": "eKinf7bpJXgMha-yFZGUk",
      "type": "text",
      "x": 618,
      "y": 239.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1102311089,
      "version": 1,
      "versionNonce": 796440308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "text": "③ 규제 / 1천~1억 + 매년 의무 12종",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ 규제 / 1천~1억 + 매년 의무 12종",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7-sB859XH",
      "type": "rectangle",
      "x": 627,
      "y": 362,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 317969912,
      "version": 1,
      "versionNonce": 1327080420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtQLhsFTEP",
          "type": "arrow"
        }
      ],
      "updated": 1777552667851,
      "link": null,
      "locked": false
    },
    {
      "id": "rHUemv_zM29acmZmQYPVR",
      "type": "text",
      "x": 624,
      "y": 379.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 361330320,
      "version": 1,
      "versionNonce": 293701781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "text": "⚠ 위치정보 등록·보험 / M0 즉시 착수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 위치정보 등록·보험 / M0 즉시 착수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDqP8uHA-z",
      "type": "arrow",
      "x": 437,
      "y": 122,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 866112110,
      "version": 1,
      "versionNonce": 1138266563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1IRrFiNsZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "a8lVcKWcKN",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ElNbmReMi",
      "type": "arrow",
      "x": 402,
      "y": 122,
      "width": 245,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1992301068,
      "version": 1,
      "versionNonce": 14466667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -245,
          50
        ],
        [
          -245,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1IRrFiNsZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "55JwgvWzMs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XmPxSQLYAL",
      "type": "arrow",
      "x": 472,
      "y": 122,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1745976379,
      "version": 1,
      "versionNonce": 1663786775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          290,
          50
        ],
        [
          290,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1IRrFiNsZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "Te5GlANf4D",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtQLhsFTEP",
      "type": "arrow",
      "x": 762,
      "y": 282,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1484901542,
      "version": 1,
      "versionNonce": 694560805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552667851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Te5GlANf4D",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Q7-sB859XH",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}