{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "Gdw8CScqcF",
      "type": "rectangle",
      "x": 282,
      "y": 62,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2135573904,
      "version": 1,
      "versionNonce": 579275337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvJgG_y0s6",
          "type": "arrow"
        },
        {
          "id": "CaWqC_Wua-",
          "type": "arrow"
        },
        {
          "id": "MwDCYxLm8h",
          "type": "arrow"
        }
      ],
      "updated": 1777553532465,
      "link": null,
      "locked": false
    },
    {
      "id": "7wKhUsvsqn3kGIlzhYERd",
      "type": "text",
      "x": 271,
      "y": 79.5,
      "width": 372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1679031666,
      "version": 1,
      "versionNonce": 138558109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "text": "카집사 비용 한눈에 (v0.2 reference 검증판)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "카집사 비용 한눈에 (v0.2 reference 검증판)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zasdhjBLyb",
      "type": "rectangle",
      "x": 322,
      "y": 222,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1614222616,
      "version": 1,
      "versionNonce": 40123092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvJgG_y0s6",
          "type": "arrow"
        }
      ],
      "updated": 1777553532465,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWIqxSdmjjhJgL2VELL7B",
      "type": "text",
      "x": 319,
      "y": 239.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1428727150,
      "version": 1,
      "versionNonce": 1099184173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "text": "① 개발 / 6~7개월 / 2.7~3.6억",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① 개발 / 6~7개월 / 2.7~3.6억",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QM-H1LqE8",
      "type": "rectangle",
      "x": 62,
      "y": 222,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1793246971,
      "version": 1,
      "versionNonce": 236687434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaWqC_Wua-",
          "type": "arrow"
        }
      ],
      "updated": 1777553532465,
      "link": null,
      "locked": false
    },
    {
      "id": "cvSLxKMnDCHfDTfl2OsRx",
      "type": "text",
      "x": 65,
      "y": 239.5,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1263537758,
      "version": 1,
      "versionNonce": 2008851556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "text": "② 운영 / 매월 ~2,000만",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② 운영 / 매월 ~2,000만",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8McebMrQ8",
      "type": "rectangle",
      "x": 642,
      "y": 222,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1538008781,
      "version": 1,
      "versionNonce": 263526215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwDCYxLm8h",
          "type": "arrow"
        },
        {
          "id": "pB3FGorRfU",
          "type": "arrow"
        }
      ],
      "updated": 1777553532465,
      "link": null,
      "locked": false
    },
    {
      "id": "y8MJksmp0yHkGxEjwrZNm",
      "type": "text",
      "x": 638,
      "y": 239.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 15378857,
      "version": 1,
      "versionNonce": 1926073850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "text": "③ 규제 / 1천~1억 + 매년 의무 12종",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ 규제 / 1천~1억 + 매년 의무 12종",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seRC1xld8A",
      "type": "rectangle",
      "x": 647,
      "y": 362,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1982061831,
      "version": 1,
      "versionNonce": 1592662963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB3FGorRfU",
          "type": "arrow"
        }
      ],
      "updated": 1777553532465,
      "link": null,
      "locked": false
    },
    {
      "id": "AQd6J8FfMkAidneAFz7TO",
      "type": "text",
      "x": 644,
      "y": 379.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1650699156,
      "version": 1,
      "versionNonce": 1659040956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "text": "⚠ 위치정보 등록·보험 / M0 즉시 착수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 위치정보 등록·보험 / M0 즉시 착수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvJgG_y0s6",
      "type": "arrow",
      "x": 457,
      "y": 122,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 214654488,
      "version": 1,
      "versionNonce": 1976205622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdw8CScqcF",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "zasdhjBLyb",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CaWqC_Wua-",
      "type": "arrow",
      "x": 370,
      "y": 122,
      "width": 203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 528843468,
      "version": 1,
      "versionNonce": 9407957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -203,
          50
        ],
        [
          -203,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdw8CScqcF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "3QM-H1LqE8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwDCYxLm8h",
      "type": "arrow",
      "x": 545,
      "y": 122,
      "width": 237,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 28453949,
      "version": 1,
      "versionNonce": 1738026700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          237,
          50
        ],
        [
          237,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gdw8CScqcF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "c8McebMrQ8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pB3FGorRfU",
      "type": "arrow",
      "x": 782,
      "y": 282,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1640237071,
      "version": 1,
      "versionNonce": 1179045759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553532465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8McebMrQ8",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "seRC1xld8A",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}