{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "QBYjPFK8A1",
      "type": "rectangle",
      "x": 179,
      "y": 62,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1781270188,
      "version": 1,
      "versionNonce": 1958037539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhe3SM267I",
          "type": "arrow"
        },
        {
          "id": "D7mkqtwn0u",
          "type": "arrow"
        }
      ],
      "updated": 1777553534349,
      "link": null,
      "locked": false
    },
    {
      "id": "1VAjqaFhYbxq6vS3cNJQX",
      "type": "text",
      "x": 178,
      "y": 79.5,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 231065126,
      "version": 1,
      "versionNonce": 1532748611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "text": "개발 단계 (1회성, v0.2 검증판)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "개발 단계 (1회성, v0.2 검증판)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE0JRSDZuF",
      "type": "rectangle",
      "x": 512,
      "y": 222,
      "width": 630,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 428075678,
      "version": 1,
      "versionNonce": 470109373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zhe3SM267I",
          "type": "arrow"
        },
        {
          "id": "Uf6F-1BNwH",
          "type": "arrow"
        }
      ],
      "updated": 1777553534349,
      "link": null,
      "locked": false
    },
    {
      "id": "iPNUTFuD8xlrH6OpSyOxK",
      "type": "text",
      "x": 473,
      "y": 239.5,
      "width": 708,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 329479212,
      "version": 1,
      "versionNonce": 1304310915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "text": "인력 8~9명 × 6개월 / 정규+외주 mix / 월 급여 2.4~3.0억 + 4대보험 = 2.6~3.3억",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "인력 8~9명 × 6개월 / 정규+외주 mix / 월 급여 2.4~3.0억 + 4대보험 = 2.6~3.3억",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWPImuHjJM",
      "type": "rectangle",
      "x": 62,
      "y": 222,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2082766659,
      "version": 1,
      "versionNonce": 424395601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7mkqtwn0u",
          "type": "arrow"
        },
        {
          "id": "wJZegvK1r8",
          "type": "arrow"
        }
      ],
      "updated": 1777553534349,
      "link": null,
      "locked": false
    },
    {
      "id": "-lWUielV8dMJNG32tctrH",
      "type": "text",
      "x": 46,
      "y": 239.5,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1405861740,
      "version": 1,
      "versionNonce": 1267463425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "text": "부대비 1,200~3,300만 / (변호사·디자인·셋업·앱스토어)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "부대비 1,200~3,300만 / (변호사·디자인·셋업·앱스토어)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9QpTM4l6y",
      "type": "rectangle",
      "x": 165,
      "y": 382,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 82055737,
      "version": 1,
      "versionNonce": 496261541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uf6F-1BNwH",
          "type": "arrow"
        },
        {
          "id": "wJZegvK1r8",
          "type": "arrow"
        }
      ],
      "updated": 1777553534349,
      "link": null,
      "locked": false
    },
    {
      "id": "mZU0PUs9Z9SPKKSD5NLo_",
      "type": "text",
      "x": 160,
      "y": 399.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1269033381,
      "version": 1,
      "versionNonce": 828552142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "text": "총합 2.7~3.6억 / (보험·PIA 별도)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "총합 2.7~3.6억 / (보험·PIA 별도)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhe3SM267I",
      "type": "arrow",
      "x": 346,
      "y": 122,
      "width": 481,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 433862342,
      "version": 1,
      "versionNonce": 1524734692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          481,
          50
        ],
        [
          481,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBYjPFK8A1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "eE0JRSDZuF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7mkqtwn0u",
      "type": "arrow",
      "x": 262,
      "y": 122,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1563258427,
      "version": 1,
      "versionNonce": 1423956133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBYjPFK8A1",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "BWPImuHjJM",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uf6F-1BNwH",
      "type": "arrow",
      "x": 827,
      "y": 282,
      "width": 469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2032638176,
      "version": 1,
      "versionNonce": 1088899545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -469,
          50
        ],
        [
          -469,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE0JRSDZuF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "F9QpTM4l6y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJZegvK1r8",
      "type": "arrow",
      "x": 262,
      "y": 282,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1290060777,
      "version": 1,
      "versionNonce": 1575620003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553534349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWPImuHjJM",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "F9QpTM4l6y",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}