{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "2NRwHIjvOj",
      "type": "rectangle",
      "x": 112,
      "y": 62,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1622043392,
      "version": 1,
      "versionNonce": 172932904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XREM8HeZXB",
          "type": "arrow"
        },
        {
          "id": "C8DMg6KNSS",
          "type": "arrow"
        }
      ],
      "updated": 1777552669577,
      "link": null,
      "locked": false
    },
    {
      "id": "Okmeyxd6vc3YXcMykSM_z",
      "type": "text",
      "x": 121,
      "y": 79.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1107364689,
      "version": 1,
      "versionNonce": 35532180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "text": "개발 단계 (1회성)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "개발 단계 (1회성)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3NLFOgF6K",
      "type": "rectangle",
      "x": 312,
      "y": 222,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1489446448,
      "version": 1,
      "versionNonce": 815065300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XREM8HeZXB",
          "type": "arrow"
        },
        {
          "id": "t24dbA4s7_",
          "type": "arrow"
        }
      ],
      "updated": 1777552669577,
      "link": null,
      "locked": false
    },
    {
      "id": "7L6pKb3yCDO5W2ZqnPGGK",
      "type": "text",
      "x": 308,
      "y": 239.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1668053269,
      "version": 1,
      "versionNonce": 1930367809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "text": "인력 8~9명 × 6개월 / 4.3~5.4억",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "인력 8~9명 × 6개월 / 4.3~5.4억",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FdR21xZua",
      "type": "rectangle",
      "x": 62,
      "y": 222,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 500823579,
      "version": 1,
      "versionNonce": 1200471634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8DMg6KNSS",
          "type": "arrow"
        },
        {
          "id": "Se3SKgIRKX",
          "type": "arrow"
        }
      ],
      "updated": 1777552669577,
      "link": null,
      "locked": false
    },
    {
      "id": "vM7O6e5ygk9LiFvxXqVIO",
      "type": "text",
      "x": 66,
      "y": 239.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1189148216,
      "version": 1,
      "versionNonce": 189454868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "text": "부대비 1,200~3,300만",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "부대비 1,200~3,300만",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCwXDTalSS",
      "type": "rectangle",
      "x": 65,
      "y": 382,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 106221207,
      "version": 1,
      "versionNonce": 501612065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t24dbA4s7_",
          "type": "arrow"
        },
        {
          "id": "Se3SKgIRKX",
          "type": "arrow"
        }
      ],
      "updated": 1777552669577,
      "link": null,
      "locked": false
    },
    {
      "id": "fd3jalN9xmZfdMDZPsBQd",
      "type": "text",
      "x": 60,
      "y": 399.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1342271638,
      "version": 1,
      "versionNonce": 499119008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "text": "총합 4.4~5.7억 / (보험·PIA 별도)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "총합 4.4~5.7억 / (보험·PIA 별도)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XREM8HeZXB",
      "type": "arrow",
      "x": 212,
      "y": 122,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2052650606,
      "version": 1,
      "versionNonce": 1726932993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          240,
          50
        ],
        [
          240,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NRwHIjvOj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "p3NLFOgF6K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8DMg6KNSS",
      "type": "arrow",
      "x": 162,
      "y": 122,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 915811155,
      "version": 1,
      "versionNonce": 187126454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NRwHIjvOj",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "9FdR21xZua",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t24dbA4s7_",
      "type": "arrow",
      "x": 452,
      "y": 282,
      "width": 194,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1329177060,
      "version": 1,
      "versionNonce": 446286268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -194,
          50
        ],
        [
          -194,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3NLFOgF6K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "RCwXDTalSS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Se3SKgIRKX",
      "type": "arrow",
      "x": 162,
      "y": 282,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1306830383,
      "version": 1,
      "versionNonce": 164111549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552669577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FdR21xZua",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "RCwXDTalSS",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}