{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "WWz7a2kqqe",
      "type": "rectangle",
      "x": 401,
      "y": 62,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1440888777,
      "version": 1,
      "versionNonce": 1209187565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "koR4ZMRLSS",
          "type": "arrow"
        },
        {
          "id": "8T1dv1ngBB",
          "type": "arrow"
        },
        {
          "id": "YVM74MD0On",
          "type": "arrow"
        },
        {
          "id": "b3bnQz2Npk",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "5ozJ0UiO38aMapc6CNubL",
      "type": "text",
      "x": 396,
      "y": 79.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1360751257,
      "version": 1,
      "versionNonce": 1595017355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "운영 단계 (월 1만 운행, v0.2 검증판)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "운영 단계 (월 1만 운행, v0.2 검증판)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjdOdD7QTI",
      "type": "rectangle",
      "x": 1032,
      "y": 262,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1228249229,
      "version": 1,
      "versionNonce": 386172674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "koR4ZMRLSS",
          "type": "arrow"
        },
        {
          "id": "VdssnprUNu",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "1TiZxwrcqbccqPFI0RWxF",
      "type": "text",
      "x": 1031,
      "y": 279.5,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 247514529,
      "version": 1,
      "versionNonce": 1008578379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "인프라 + SaaS / 약 295만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "인프라 + SaaS / 약 295만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmCF2g6NzT",
      "type": "rectangle",
      "x": 332,
      "y": 262,
      "width": 370,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1657008287,
      "version": 1,
      "versionNonce": 188287915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T1dv1ngBB",
          "type": "arrow"
        },
        {
          "id": "0-H0hLe8dW",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "C0xhvqVICirhp-81WUKmg",
      "type": "text",
      "x": 319,
      "y": 279.5,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 741313419,
      "version": 1,
      "versionNonce": 1869264272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "운영 인력 3.5명 / 약 1,500만/월 (4대보험 포함)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "운영 인력 3.5명 / 약 1,500만/월 (4대보험 포함)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GntUEv7AtH",
      "type": "rectangle",
      "x": 62,
      "y": 262,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 740893662,
      "version": 1,
      "versionNonce": 887607534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVM74MD0On",
          "type": "arrow"
        },
        {
          "id": "oUX3pGkr2z",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "fNIaqcORYbSbjDGo_CIQL",
      "type": "text",
      "x": 64,
      "y": 279.5,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2059380931,
      "version": 1,
      "versionNonce": 562371807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "보험 분할 / 100~300만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "보험 분할 / 100~300만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edIL0yxRqi",
      "type": "rectangle",
      "x": 322,
      "y": 422,
      "width": 390,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 865897936,
      "version": 1,
      "versionNonce": 1594260889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdssnprUNu",
          "type": "arrow"
        },
        {
          "id": "0-H0hLe8dW",
          "type": "arrow"
        },
        {
          "id": "oUX3pGkr2z",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "DY9UtIE18OtwSwD2AYSx3",
      "type": "text",
      "x": 307,
      "y": 439.5,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1645411356,
      "version": 1,
      "versionNonce": 112671351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "월 합계 / 약 2,000만/월 (저 950 ~ 고 3,800)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "월 합계 / 약 2,000만/월 (저 950 ~ 고 3,800)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBWgs7DTH1",
      "type": "rectangle",
      "x": 752,
      "y": 262,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1216152153,
      "version": 1,
      "versionNonce": 2053249640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3bnQz2Npk",
          "type": "arrow"
        }
      ],
      "updated": 1777553536052,
      "link": null,
      "locked": false
    },
    {
      "id": "pvWzEwodmQZvFav1OygtO",
      "type": "text",
      "x": 753,
      "y": 279.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 323705154,
      "version": 1,
      "versionNonce": 2064551715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536052,
      "link": null,
      "locked": false,
      "text": "★ 별도 PG / GMV의 3.4%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ 별도 PG / GMV의 3.4%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koR4ZMRLSS",
      "type": "arrow",
      "x": 633,
      "y": 122,
      "width": 524,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 328566263,
      "version": 1,
      "versionNonce": 828135347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          524,
          50
        ],
        [
          524,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWz7a2kqqe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "OjdOdD7QTI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8T1dv1ngBB",
      "type": "arrow",
      "x": 517,
      "y": 122,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 513395832,
      "version": 1,
      "versionNonce": 137132111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWz7a2kqqe",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "JmCF2g6NzT",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVM74MD0On",
      "type": "arrow",
      "x": 459,
      "y": 122,
      "width": 287,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1268920505,
      "version": 1,
      "versionNonce": 103488651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -287,
          50
        ],
        [
          -287,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWz7a2kqqe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "GntUEv7AtH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdssnprUNu",
      "type": "arrow",
      "x": 1157,
      "y": 322,
      "width": 542,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1295027712,
      "version": 1,
      "versionNonce": 464220833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -542,
          50
        ],
        [
          -542,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OjdOdD7QTI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "edIL0yxRqi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0-H0hLe8dW",
      "type": "arrow",
      "x": 517,
      "y": 322,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1260003898,
      "version": 1,
      "versionNonce": 720558324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmCF2g6NzT",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "edIL0yxRqi",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUX3pGkr2z",
      "type": "arrow",
      "x": 172,
      "y": 322,
      "width": 248,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 669599883,
      "version": 1,
      "versionNonce": 567067225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          248,
          50
        ],
        [
          248,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GntUEv7AtH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "edIL0yxRqi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3bnQz2Npk",
      "type": "arrow",
      "x": 575,
      "y": 122,
      "width": 292,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 727700570,
      "version": 1,
      "versionNonce": 2009862393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777553536053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          292,
          90
        ],
        [
          292,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWz7a2kqqe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "QBWgs7DTH1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}