{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "1jLAM-kTVH",
      "type": "rectangle",
      "x": 411,
      "y": 62,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 942454759,
      "version": 1,
      "versionNonce": 882354066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqsHklYhdH",
          "type": "arrow"
        },
        {
          "id": "rpFnrMLO5g",
          "type": "arrow"
        },
        {
          "id": "mPmvmABNVw",
          "type": "arrow"
        },
        {
          "id": "POqZPE6NzY",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "VDezD_y2n_FsX0kmYcJvU",
      "type": "text",
      "x": 416,
      "y": 79.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1017557087,
      "version": 1,
      "versionNonce": 1725975260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "운영 단계 (월 1만 운행)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "운영 단계 (월 1만 운행)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViFIDTEGGi",
      "type": "rectangle",
      "x": 972,
      "y": 262,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1680859260,
      "version": 1,
      "versionNonce": 2124664567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqsHklYhdH",
          "type": "arrow"
        },
        {
          "id": "oywHa2gzh2",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "_GglexNewj2Ke-iRDj2FF",
      "type": "text",
      "x": 971,
      "y": 279.5,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1138253746,
      "version": 1,
      "versionNonce": 2046657672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "인프라 + SaaS / 약 295만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "인프라 + SaaS / 약 295만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au4wnAIhcV",
      "type": "rectangle",
      "x": 332,
      "y": 262,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 244354153,
      "version": 1,
      "versionNonce": 674797246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpFnrMLO5g",
          "type": "arrow"
        },
        {
          "id": "EeY6mYgPje",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "eSReAoFrtU0V0yFbgmbKv",
      "type": "text",
      "x": 325,
      "y": 279.5,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1779553944,
      "version": 1,
      "versionNonce": 2137959289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "운영 인력 3.5명 / 1,500~2,300만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "운영 인력 3.5명 / 1,500~2,300만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P-WuxubIB",
      "type": "rectangle",
      "x": 62,
      "y": 262,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1366304647,
      "version": 1,
      "versionNonce": 1580638175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPmvmABNVw",
          "type": "arrow"
        },
        {
          "id": "l68zzgMyHF",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "nv0G5wwHJFdKxlVMSSnWH",
      "type": "text",
      "x": 64,
      "y": 279.5,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1840836549,
      "version": 1,
      "versionNonce": 96419436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "보험 분할 / 100~300만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "보험 분할 / 100~300만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZepaRVt3sh",
      "type": "rectangle",
      "x": 362,
      "y": 422,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2102964009,
      "version": 1,
      "versionNonce": 1592143691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oywHa2gzh2",
          "type": "arrow"
        },
        {
          "id": "EeY6mYgPje",
          "type": "arrow"
        },
        {
          "id": "l68zzgMyHF",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "H6zOkr-VwH73t4eKKU3J0",
      "type": "text",
      "x": 361,
      "y": 439.5,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 976254770,
      "version": 1,
      "versionNonce": 868755117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "월 합계 / 2,000~3,300만/월",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "월 합계 / 2,000~3,300만/월",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOIYDylTVE",
      "type": "rectangle",
      "x": 692,
      "y": 262,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2118066414,
      "version": 1,
      "versionNonce": 1058149605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POqZPE6NzY",
          "type": "arrow"
        }
      ],
      "updated": 1777552671233,
      "link": null,
      "locked": false
    },
    {
      "id": "HUZF3kU3gO-6dmfeP4wjv",
      "type": "text",
      "x": 693,
      "y": 279.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1186280206,
      "version": 1,
      "versionNonce": 675824803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671233,
      "link": null,
      "locked": false,
      "text": "★ 별도 PG / GMV의 3.4%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ 별도 PG / GMV의 3.4%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqsHklYhdH",
      "type": "arrow",
      "x": 563,
      "y": 122,
      "width": 534,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1222665803,
      "version": 1,
      "versionNonce": 1703398665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          534,
          50
        ],
        [
          534,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jLAM-kTVH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ViFIDTEGGi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpFnrMLO5g",
      "type": "arrow",
      "x": 487,
      "y": 122,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 185050700,
      "version": 1,
      "versionNonce": 129002962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jLAM-kTVH",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Au4wnAIhcV",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPmvmABNVw",
      "type": "arrow",
      "x": 449,
      "y": 122,
      "width": 277,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 496261922,
      "version": 1,
      "versionNonce": 1763970789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -277,
          50
        ],
        [
          -277,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jLAM-kTVH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "_P-WuxubIB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oywHa2gzh2",
      "type": "arrow",
      "x": 1097,
      "y": 322,
      "width": 547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1814391856,
      "version": 1,
      "versionNonce": 673081433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -547,
          50
        ],
        [
          -547,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViFIDTEGGi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ZepaRVt3sh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeY6mYgPje",
      "type": "arrow",
      "x": 487,
      "y": 322,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1058127861,
      "version": 1,
      "versionNonce": 1012773718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au4wnAIhcV",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZepaRVt3sh",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l68zzgMyHF",
      "type": "arrow",
      "x": 172,
      "y": 322,
      "width": 253,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1926164450,
      "version": 1,
      "versionNonce": 421442478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          253,
          50
        ],
        [
          253,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P-WuxubIB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ZepaRVt3sh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POqZPE6NzY",
      "type": "arrow",
      "x": 525,
      "y": 122,
      "width": 282,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 521854441,
      "version": 1,
      "versionNonce": 349821477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552671234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          282,
          90
        ],
        [
          282,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jLAM-kTVH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "LOIYDylTVE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}