{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "5irl5SAQD6",
      "type": "rectangle",
      "x": 275,
      "y": 62,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1965831632,
      "version": 1,
      "versionNonce": 1277170811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9RBCqS3As",
          "type": "arrow"
        },
        {
          "id": "lJSBPZy_Dx",
          "type": "arrow"
        }
      ],
      "updated": 1777552672843,
      "link": null,
      "locked": false
    },
    {
      "id": "QvZXqSBhGT2Q8lFj0c4cv",
      "type": "text",
      "x": 287,
      "y": 79.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 666281021,
      "version": 1,
      "versionNonce": 1061040040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "text": "법적·규제 절차",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "법적·규제 절차",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VDFikjSPZ",
      "type": "rectangle",
      "x": 155,
      "y": 222,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1863427822,
      "version": 1,
      "versionNonce": 1476684815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9RBCqS3As",
          "type": "arrow"
        },
        {
          "id": "iXjhxdbfFR",
          "type": "arrow"
        },
        {
          "id": "LGHca-yUaz",
          "type": "arrow"
        }
      ],
      "updated": 1777552672843,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9irNx40PC8jlUHNik_cJ",
      "type": "text",
      "x": 147,
      "y": 239.5,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 50710632,
      "version": 1,
      "versionNonce": 121133752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "text": "출시 전 / M0~M5 / 1,000~10,000만",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "출시 전 / M0~M5 / 1,000~10,000만",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANfliTyuMV",
      "type": "rectangle",
      "x": 525,
      "y": 222,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 125436422,
      "version": 1,
      "versionNonce": 1779023571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJSBPZy_Dx",
          "type": "arrow"
        }
      ],
      "updated": 1777552672843,
      "link": null,
      "locked": false
    },
    {
      "id": "jcnwA2p8Gt0laBJyJu5pZ",
      "type": "text",
      "x": 536,
      "y": 239.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1388533118,
      "version": 1,
      "versionNonce": 1742262973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "text": "매년 반복 12종",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "매년 반복 12종",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zpv1TRQe1X",
      "type": "rectangle",
      "x": 62,
      "y": 382,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 788113463,
      "version": 1,
      "versionNonce": 509468590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXjhxdbfFR",
          "type": "arrow"
        }
      ],
      "updated": 1777552672843,
      "link": null,
      "locked": false
    },
    {
      "id": "m_84tOWo0vgojvzrP7tWC",
      "type": "text",
      "x": 46,
      "y": 399.5,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1357034431,
      "version": 1,
      "versionNonce": 92268951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "text": "⚠ 위치정보 등록 6~12주 / 보험 4~6주 / M0 즉시 착수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 위치정보 등록 6~12주 / 보험 4~6주 / M0 즉시 착수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVHV1e3rcg",
      "type": "rectangle",
      "x": 512,
      "y": 382,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1120269614,
      "version": 1,
      "versionNonce": 1054219250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGHca-yUaz",
          "type": "arrow"
        }
      ],
      "updated": 1777552672843,
      "link": null,
      "locked": false
    },
    {
      "id": "nzaL8QQNJEoIROwdFbHFM",
      "type": "text",
      "x": 507,
      "y": 399.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1891591192,
      "version": 1,
      "versionNonce": 750458053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "text": "⚠ 화물자동차법 회색지대 / 변호사 자문 필수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 화물자동차법 회색지대 / 변호사 자문 필수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9RBCqS3As",
      "type": "arrow",
      "x": 315,
      "y": 122,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 667816439,
      "version": 1,
      "versionNonce": 1857192394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5irl5SAQD6",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "-VDFikjSPZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJSBPZy_Dx",
      "type": "arrow",
      "x": 355,
      "y": 122,
      "width": 235,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 281996467,
      "version": 1,
      "versionNonce": 2050295303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          235,
          50
        ],
        [
          235,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5irl5SAQD6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ANfliTyuMV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXjhxdbfFR",
      "type": "arrow",
      "x": 262,
      "y": 282,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1155212635,
      "version": 1,
      "versionNonce": 1249721064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VDFikjSPZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Zpv1TRQe1X",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGHca-yUaz",
      "type": "arrow",
      "x": 368,
      "y": 282,
      "width": 289,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1800666827,
      "version": 1,
      "versionNonce": 103129166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552672843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          289,
          50
        ],
        [
          289,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VDFikjSPZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "OVHV1e3rcg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}